<!DOCTYPE html>
<html>
  <head>
        <title>Search Em</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <style>
            .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

            .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
            }

            #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
            }

            #myInput:focus {outline: 3px solid #ddd;}

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .dropdown a:hover {background-color: #ddd;}

            .show {display: block;}
        </style>
  </head>
  <body>
        <h2>Search Em</h2>
        <p>Click begin to start a search entry</p>
        
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Begin Search</button>
          <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
            <a href="#about">Author's Name</a>
            <a href="#base">Title</a>
            <a href="#blog">Keyword</a>
          </div>
        </div>
        
        <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        function filterFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          div = document.getElementById("myDropdown");
          a = div.getElementsByTagName("a");
          for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              a[i].style.display = "";
            } else {
              a[i].style.display = "none";
            }
          }
        }
        </script>

    <!--<h1>Hello World!</h1>-->
    
        <h3>Search by: </h3>
        <select required>
            <option value="Author" selected>Author's Name</option>
            <option value="Title">Title</option>
            <option value="keyword">Keyword</option>
        </select>
       
        <form action="/action_page.php"></form>
            First name: <input type="text" name="fname"><br>
            Last name: <input type="text" name="lname"><br>
            <input type="submit" value="Search">
            <input type="submit" value="Advance Search">
        </form>
        <br><br>
        <form action="/action_page.php"></form>
            Title: <input type="text" name="Title"><br>
            <input type="submit" value="Search">
            <input type="submit" value="Advance Search">
        </form>
        
        <br><br>
        <form action="/action_page.php"></form>
            Keyword: <input type="text" name="keyword"><br>
            <input type="submit" value="Search">
            <input type="submit" value="Advance Search">
        </form>
        <p id="demo"></p>
    <input type="file" name="file" id="file">
    
    <script>
        document.getElementById('file').onchange = function(){
            var file = this.files[0];
            var reader = new FileReader();
            reader.onload = function(progressEvent){

            // By lines
            var lines = this.result.split('\n');

    
                console.log()
            for(var line = 0; line < lines.length; line++)
            {
                console.log(lines[line]);
                var str = lines[line];
                 console.log("\n.................Next Line.................\n");
                var n = str.indexOf(":");
                if (n > 0)
                {
                        var keyValue = str.substring(0, n);
                        var value = str.substring(n+1, str.length);   
                        var fs = require("fs");
                        var sampleObject = {
                            [keyValue]: value
                        };
                    fs.appendFile('./object.json', JSON.stringify(sampleObject), (err) => {
                            if (err) {
                                console.error(err);
                                return;
                            };
                            console.log("File has been created");
                        });
                    document.getElementById("demo").innerHTML = n;
             }
            }
             
            };
            reader.readAsText(file);
            };
            //here

    </script>
  </body>
</html>